VITE_SUPABASE_PROJECT_ID="qrqlvhwvwbxktiauqvlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycWx2aHd2d2J4a3RpYXVxdmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg0MzEsImV4cCI6MjA4MzI3NDQzMX0.ublDC6VAM0FuuQan07ULXB25X-10Kv30DsNSbvq-Aig"
VITE_SUPABASE_URL="https://qrqlvhwvwbxktiauqvlp.supabase.co"
